#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=void\ addMP3()
comment11.params=
comment11.target=void\ makeCall()
comment12.params=
comment12.target=void\ downloadMusic()
comment13.params=
comment13.target=void\ displayAll()
comment14.params=
comment14.target=void\ clearFields()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=
comment16.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=errorMessage
comment8.target=void\ showError(java.lang.String)
comment9.params=
comment9.target=void\ addMobile()
numComments=17
