#BlueJ class context
comment0.target=Gadget
comment0.text=\r\n\ This\ is\ a\ class\ to\ represent\ the\ GadgetClass\r\n
comment1.params=model\ price\ weight\ size
comment1.target=Gadget(java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getModel()
comment2.text=\r\n\ This\ is\ to\ get\ and\ return\ the\ model\ \r\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\r\n\ this\ is\ to\ get\ and\ return\ the\ price\ of\ the\ gadget\ \r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ to\ get\ and\ return\ the\ weight\ of\ the\ gadget\ \r\n
comment5.params=
comment5.target=java.lang.String\ getSize()
comment5.text=\r\n\ to\ get\ and\ return\ the\ size\ of\ the\ gadget\ \r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ this\ is\ to\ display\ the\ properties\ of\ the\ Gadget\ \r\n
numComments=7
